apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\palystore project\\Social timer\\keyStore.jks')
            storePassword 'kuldeep3151995'
            keyPassword 'kuldeep3151995'
            keyAlias = 'MyReleasekey'
        }
        release {
            storeFile file('E:\\palystore project\\Social timer\\keyStore.jks')
            storePassword 'kuldeep3151995'
            keyPassword 'kuldeep3151995'
            keyAlias = 'MyReleasekey'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "app.food.patient_app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            testLogging {
                outputs.upToDateWhen { false }
                events "passed", "failed", "standardError"
                showCauses true
                showExceptions true
            }
        }
    }
}

dependencies {
//    implementation project(":anychart")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'

    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //Calllogs
    //noinspection GradleDynamicVersion
    implementation 'com.github.wickerlabs:CallLogs:1+@aar'

    // AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:4+@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //placesautocomplete
    implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    //implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.libRG:customtextview:2.1'

    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    implementation 'com.google.android:flexbox:1.1.0'
    // implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'

    // Check that Firebase core is up-to-date:
    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'


    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.github.florent37:bubbletab:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
