<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WorkLocationFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/CardViewHomeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/locationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnEditAddress">

            <TextView
                android:id="@+id/txtTitelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/cardHeader"
                android:text="Home Address"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/imgLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/txtTitelAddress"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_current_location" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewTO_worklocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLocation"
                android:layout_marginTop="5dp"

                android:ems="10"
                android:hint="Home address"
                android:singleLine="true"
                android:text="" />


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/autoCompleteTextViewTO_worklocation"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="save"
                android:textColor="@color/white" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>